<!DOCTYPE html>
<html lang="en">
<head>
    <title>Test React from scratch with react, webpack, babel(ES2015,react), express</title>
</head>
<body>
<div id="app"></div>
<script src="/bundle.js"></script>
</body>
</html>